# Quickfulfill

./: README.md  README.md.txt  pom.xml
.svn/: wc.db
quickfulfill-buc/: pom.xml
quickfulfill-buc/src/main/java/org/zkoss/zkspringmvc/demo/mm/: BooksMMController.java
quickfulfill-core-dao/: pom.xml
quickfulfill-core-dao/src/main/java/com/quickfulfill/dao/pojo/: LocationSlotInfo.java  PFSDLogisticServiceability.java  SellerServiceability.java
quickfulfill-core-dao/src/main/resources/: quickfulfill-core-dao.properties  quickfulfill-hbm.xml
quickfulfill-core-dao/src/main/resources/entityXSD/: po.xsd
quickfulfill-domain-objects/: .project
quickfulfill-domain-objects/src/main/java/quickfulfill/domain/objects/: DemoDto.java
quickfulfill-domain-objects/src/main/resources/demo1/: demo1.xsd
quickfulfill-domain-objects/src/main/resources/xsd/order/: order.xsd
quickfulfill-oms-web/src/main/java/org/zkoss/zkspringmvc/demo/mvvm/: Book.java  BooksController.java  Category.java
quickfulfill-oms-web/src/main/resources/: logback.xml
quickfulfill-oms-web/src/main/webapp/WEB-INF/: web.xml
quickfulfill-order-update/: .project  pom.xml
quickfulfill-order-update/src/main/resources/: quickfulfill-order-update-spring.xml
quickfulfill-pincode-serviceability/: .project
quickfulfill-rest-client-api/: .project
quickfulfill-rest-client-api/src/main/resources/: quickfulfill-rest-client-api-spring.xml
quickfulfill-service/: .project
quickfulfill-service/src/main/java/com/quickfulfill/service/demo/: DemoService.java
quickfulfill-service/src/main/java/com/quickfulfill/utils/: JAXJBUtils.java
